{
    "name": "line-bot-api",
    "version": "1.0.0",
    "description": "",
    "main": "line-bot.js",
    "scripts": {
        "start": "nodemon line-bot.js"
    },
    "author": "Eakkabin Jaikeawma <eakkabin@drivesoft.co.th)",
    "license": "ISC",
    "dependencies": {
        "@line/bot-sdk": "^2.0.0"
    }
}